== README

Hi Everyone, this is an app called [串门](http://www.baike.com/wiki/%E4%B8%B2%E9%97%A8),meaning Dropin/Stopby. It is a culture which is disappearing now. In the old days, people go and visit their relatives, friends and neighbours frequently for chatting, catching up, having meals togehter ...etc, with no appointment needed.

The purpose of this app is to utilise the technology we have to make it easy for people to meet for real.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
